# minio
export MINIO = "minio:9000"
export ACCESS_KEY = "FFD34B2AC56E76E8BB9E7EFD7D283"
export SECRET_KEY = "47A13EFAB1CA1F253FD6F56DEF769"
export LANDING_BUCKET = "landing"
export BUCKET =  "manufacturers"
