# postgres
PG_VER=14-alpine
POSTGRES_SRC_PASSWORD=Sup3rS3c3t
PORT=5432
POSTGRES_USER=postgres
HOSTNAME=postgres
CONTAINER_NAME=postgres
POSTGRES_DB=postgres

# all
TZ_SET=Canada/Central

# mysql
MY_DB_NAME=testdb
MY_DB_USER=myuser
MY_DB_PASSWORD=mypassword
MY_DB_ROOT_PASSWORD=myrootpassword

# minio
MINIO_ACCESS_KEY=FFD34B2AC56E76E8BB9E7EFD7D283
MINIO_SECRET_KEY=47A13EFAB1CA1F253FD6F56DEF769
