# postgres
export PG_VER=14-alpine
export POSTGRES_SRC_PASSWORD=Sup3rS3c3t
export PORT=5432
export POSTGRES_USER=postgres
export HOSTNAME=postgres
export CONTAINER_NAME=postgres
export POSTGRES_DB=postgres


# mongodb
export MONGODB = "mongodb://root:w2nyCRBZKj@localhost:27017/owshq?authSource=admin"
export MONGODB_DATABASE = "auto-mpg"

# all
TZ_SET=Canada/Central

# mysql
export MYSQL = "mysql+pymysql://myuser:mypassword@localhost:3306/testdb"
export MY_DB_NAME=testdb
export MY_DB_USER=myuser
export MY_DB_PASSWORD=mypassword
export MY_DB_ROOT_PASSWORD=myrootpassword

# minio
export MINIO = "localhost:9000"
export ACCESS_KEY = "FFD34B2AC56E76E8BB9E7EFD7D283"
export SECRET_KEY = "47A13EFAB1CA1F253FD6F56DEF769"
export LANDING_BUCKET = "landing"
export BUCKET =  "manufacturers"

export JUPYTER_TOKEN = stefen

export HOME = '/home/stefen/projet_data'
export DATA = '/home/stefen/projet_data/extractor/Downloads/manufacturers.csv'
export DATA_FOR_MongoDB = '/home/stefen/projet_data/extractor/Downloads/auto-mpg.csv'



export SIZE = 100
export EVENTS = 100
